21:30 - Започва да прави скелета

/* Пояснения по скелета */

public - всички файлове, които се изпращат на клиента (css, картинки и т.н.)

server - JavaScript-a, който седи на отдалечено място и никой няма достъп освен администраторите



24:50 - инсталира разни библиотеки, от които ще имаме нужда

"dependencies": {
    "body-parser": "^1.9.0",
    "connect-busboy": "0.0.2",
    "cookie-parser": "^1.3.3",
    "express": "^4.9.7",
    "express-session": "^1.8.2",
    "jade": "^1.7.0",
    "mongoose": "^3.8.17",
    "passport": "^0.2.1",
    "passport-local": "^1.0.0"
}
  
29:20 - разяснява кода в server/config/config.js

31:10 - разяснява кода в server/config/mongoose.js

32:40 - разяснява кода в server/config/express.js и server.js, както и проверка кои от нещата работят и не са нова версия

37:00 - прави си User модел

1:05:50 - passport.js

1:11:00 - аутентикация

1:20:20 - контролери и копиране на останалите шитни + визуализация на начална страница

1:45:00 - писане на код. Правене на регистрации

2:27:00 - приключва правенето на скелета. Започва работа по upload-a на данни



